# open-shift-demo

customer-api/: pom.xml
customer-api/src/main/java/io/jumpco/customer/api/client/impl/: CustomerServiceImpl.java
customer-api/src/main/java/io/jumpco/customer/api/client/intf/: CustomerService.java
customer-api/src/main/java/io/jumpco/customer/api/common/: AddressDTO.java  ClientTypeDTO.java  CustomerDTO.java
customer-api/src/main/java/io/jumpco/customer/api/config/: AppConfig.java
customer-api/src/main/java/io/jumpco/customer/api/exception/: CustomerNotFoundException.java  CustomerProcessingException.java
customer-api/src/main/resources/: application.properties
customer-api/src/test/java/io/jumpco/customer/ui/: AppTest.java
