spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://192.168.99.100:61616?jms.redeliveryPolicy.maximumRedeliveries=1

mq.queue.name=MANAGE_CUSTOMER
server.servlet.context-path=/backend

server.port=8089

## This config properties are for when you want to use your own dataSource provider
#Local Testing Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://docker:3306/CUSTOMER_DEMO
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialize=true

# Hibernate Properties 
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.schema=classpath:/data/hsqldb/schema.sql
#spring.datasource.data=classpath:/data/hsqldb/data.sql
spring.jpa.show-sql=true

        