<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.jumpco.customer.api</groupId>
  <artifactId>customer-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>customer-api</name>
  <url>http://www.example.com</url>

  <parent>	
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>2.0.5.RELEASE</version>
  </parent> 
    

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lombok.version>1.18.2</lombok.version>
    <dozer.version>5.4.0</dozer.version>
    <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
  </properties>
  

  	<dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-activemq</artifactId>
  		</dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
      		<groupId>org.apache.activemq</groupId>
      		<artifactId>activemq-broker</artifactId>
  		</dependency>
  		
  		<dependency>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-databind</artifactId>
  		</dependency>
        
        <dependency>
  			<groupId>org.projectlombok</groupId>
  			<artifactId>lombok</artifactId>
  			<version>${lombok.version}</version>
  			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sf.dozer</groupId>
    		<artifactId>dozer</artifactId>
    		<version>${dozer.version}</version>
		</dependency>	
		
  </dependencies>
  
  <build>
        <plugins>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>3.1.0</version>
        		<executions>
          			<execution>
            			<goals>
              				<goal>jar</goal>
            			</goals>
            			<phase>package</phase>
            			<configuration>
              				<classifier>task</classifier>
            			</configuration>
          			</execution>
       	 		</executions>
    		</plugin>
        
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
      	</plugins>
  </build>   
 
</project>
